[gd_scene load_steps=5 format=4 uid="uid://bq8x3k2m5n7qa"]

[ext_resource type="Script" path="res://scripts/pickups/QuestionBlock.gd" id="1_question"]
[ext_resource type="Texture2D" path="res://Assets (Little Runmo)/question_block.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(16, 4)

[node name="QuestionBlock" type="StaticBody2D"]
script = ExtResource("1_question")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
hframes = 5
vframes = 1
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="HitDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_2")

